<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/appd" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <TextView
            android:id="@+id/ecNameTextField"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_height="38dp"
            android:text="Test-EC"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="349dp"
                android:layout_height="157dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/platformName1a"
                                android:textSize="24dp"
                                android:textColor="#ffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="platform987"/>



                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Controller Health"
                                android:textSize="16dp"
                                android:textColor="#ffff"/>
                            <ImageView
                                android:id="@+id/controllerHealth1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@color/colorAccent"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="ES Health"
                                android:textSize="16dp"
                                android:textColor="#ffff"/>
                            <ImageView
                                android:id="@+id/eventServiceHealth1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@color/colorGray"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">


                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>